<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .l {
        width: 500px;
        margin: 0 auto;
    }

       
    
    .a{
        display: block;
        
        margin-top:31px;
        width: 600px;
        height: 104px;
        color: aliceblue;
        border-radius: 3px;
        background: #4caf50;
    }
    .b{
        display: block;
        margin-top:31px;
        width: 600px;
        height: 104px;
        color: aliceblue;
        border-radius: 3px;
        background: #2196f3;
    }
    .c{
        display: block;
        margin-top:31px;
        width: 600px;
        height: 104px;
        color: aliceblue;
        border-radius: 3px;
        background: #f44336;
    }
    .d{
        display: block;
        margin-top:31px;
        width: 600px;
        height: 104px;
        color: aliceblue;
        border-radius: 3px;
        background: #ff9800;
    }
    h1{
        padding: 3px 16px;
        
    }
    p{
        padding: 3px 16px;
        
    }
    .o{
        float:right;
    }

    
    </style>
</head>
<body>
    <div class="l">
    <div class="a">
        
        <h1>恭喜你<span class="o">×</span></h1>
        <p>获得本周学霸，继续加油吧</p>
    
    </div>
    <div class="b">
        <h1>通知<span class="o">×</span></h1>
        <p>晚上上课，不要忘了</p>
    </div>
    <div class="c">
        <h1>天啊<span class="o">×</span></h1>
        <p>竟然几天没做任务</p>
    </div>
    <div class="d">
        <h1>警告<span class="o">×</span></h1>
        <p>学如逆水行舟，不进则退</p>
    </div>
    </div>
</body>
</html>